<view class="container">
    <view class="member">
        <image wx:if="{{member && member.avatar_url}}" class="member-avatar" src="{{ member.avatar_url }}"
               background-size="cover"></image>
        <text class="member-nickname">{{ member.nickname }}</text>
    </view>
    <view style="height:20rpx;background: #eee;width:100%;"></view>
    <view class="my-item" style='background:none;display:flex;flex-direction:column;height:auto;'>
        <view>
            余额 {{member.balance}} 元， 冻结 {{member.freeze}} 元
        </view>
        <view style='display:flex;padding-bottom:20rpx;'>
            <button type='primary' style='width:100%;margin-right:70rpx;' bindtap="recharge">充值</button>
            <button type='warn' style='width:100%;margin-right:70rpx;' bindtap="withdraw">提现</button>
        </view>
    </view>
    <view class="my-item" style='background:none;display:flex;'>
        <view>当前积分 {{member.score}}</view>
        <button wx:if="{{member.sign_continuous_days == 0}}" style='height:80rpx;margin-right:70rpx;'
                bindtap="scoresign">每日签到
        </button>
        <button wx:if="{{member.sign_continuous_days > 0}}" disabled='true' style='height:80rpx;margin-right:70rpx;'>
            已连续{{member.sign_continuous_days}}天签到
        </button>
    </view>
    <view class="my-item">
        <navigator url="/pages/order/list/index" hover-class="navigator-hover">我的订单</navigator>
    </view>
    <view class="my-item">
        <navigator url="/pages/address/list/index" hover-class="navigator-hover">我的收货地址</navigator>
    </view>
    <view class="my-item">
        <navigator url="/pages/coupon/my/index" hover-class="navigator-hover">我的优惠券</navigator>
    </view>
    <view wx:if="{{!member.mobile}}" class="my-item" style="border:none;padding-right:150rpx;width:auto;">
        <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">绑定手机号码</button>
    </view>
    <view wx:if="{{member.mobile}}" class="my-item" style="border:none;padding-right:150rpx;width:auto;">
        {{member.mobile}}
    </view>
    <view style="height:20rpx;background: #eee;width:100%;"></view>
    <view class="about" bindtap="aboutUs">
        关于我们
    </view>

    <view style="height:20rpx;background: #eee;width:100%;"></view>
    <view class="my-item"
          style="border:none;padding:0rpx;margin:0rpx;background:none;border:none;height:auto;line-height:auto;">
        <button type="warn" bindtap="relogin">重新授权登录</button>
    </view>

    <view style="height:20rpx;background: #eee;width:100%;"></view>
    <view class="version">我的商城 v {{version}}</view>
    <view style="height:20rpx;background: #eee;width:100%;"></view>
</view>