<view class="container">
    <view class="status-box">
        <view bindtap="statusTap" class="status-label {{index == currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
            {{item}}
            <view class="{{tabClass[index]}}"></view>
        </view>
    </view>
    <view class="no-order" hidden="{{orders ? true : false}}">
        <image src="/images/no-order.png" class="no-order-img"></image>
        <view class="text">暂无订单</view>
    </view>
    <view class="order-list" hidden="{{orders ? false : true}}">
        <view class="a-order" wx:for="{{orders}}" wx:for-index="index" wx:for-item="order">
            <view class="order-date">
                <view class="date-box">下单时间：{{order.created}}</view>
                <view class="status {{(order.status==-1 || order.status==4) ? '':'red'}}">{{order.statusStr}}</view>
            </view>
            <view class="product-info" bindtap="orderDetail" data-id="{{order.id}}">
                <view class="product-des">
                   <view>订单号:{{order.order_number}} </view>
                   <view wx:if="{{order.remark && order.remark != ''}}">备注： {{order.remark}}</view>
                </view>
            </view>
            <view >
                <scroll-view class="product-img-container" scroll-x="true">
                    <view class="img-box" wx:for="{{order.items}}" wx:for-index="itemIndex" wx:for-item="item">
                        <image src="{{item.product_image}}" class="product-img"></image>
                    </view>
                </scroll-view>
            </view>
            <view class="price-box">
                <view class="total-price" wx:if="{{item.score <= 0}}">合计：¥ {{order.amountReal}}</view>
                <view class="total-price" wx:if="{{item.score > 0}}">合计：¥ {{order.amountReal}} + {{order.score}} 积分</view>
                <view class="btn cancel-btn" hidden="{{order.status==0? false : true}}" bindtap="cancelOrderTap"  data-id="{{order.id}}">取消订单</view>
                <view class="btn topay-btn" hidden="{{order.status==0? false : true}}" bindtap="toPayTap" data-id="{{item.id}}" data-money="{{order.fee}}" data-score="{{order.score}}">马上付款</view>
            </view>  
        </view>

    </view>
</view>